<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5a9eb8df96ae44598cfb7c2a228d980d" Name="Diagram1">
        <EntityTypeShape EntityType="OVillanuevaItalikaModel.Tipo" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OVillanuevaItalikaModel.Producto" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="OVillanuevaItalikaModel.FK__Producto__Tipo__15502E78" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>